<html lang="en">

<head>
  <link href="forgot.css" rel="stylesheet" />
</head>

<body>
  <div class="container-center">
      <img src="https://th.bing.com/th/id/OIP.xAM5odE0cKz0LJkWFvDAMgHaLd?pid=ImgDet&rs=1" width="30%" height="20%">
    <form action="">
      <h4>
        Just provide the following<br>
        to reset your password
      </h4>
      <div pb="2">
        <div>
          <label for="email"><br>Email</label><br />
          <input type="text" />
        </div>
        <div>
          <label for="email"><br>Security Question</label><br />
          <input type="text" />
        </div>
        <div>
          <label for="email"><br>New Password</label><br />
          <input type="text" />
        </div>
      </div>
      <div>
        <button id="login-btn" class="styling_button">Next</button>
      </div>
    </form>
    <p>Did you remember? <a href="">Sign In</a></p>
  </div>
</body>

</html>