<html>

<head>
  <link href="header.css" rel="stylesheet" />
</head>

<body>
  <nav class="nav-header">
    <div class="nav-content">
      <div class="nav-bar-mobile-logo-container">
        <img class="website-logo" src="https://th.bing.com/th/id/OIP.YW6xuDSy2q9J4wxORErjoAHaHa?pid=ImgDet&rs=1"
          alt="website logo" />
        <button type="button" class="nav-mobile-btn">
          <img src="https://th.bing.com/th/id/OIP.YW6xuDSy2q9J4wxORErjoAHaHa?pid=ImgDet&rs=1" alt="nav logout"
            class="nav-bar-image" />
        </button>
      </div>
      <div class="nav-bar-large-container">
        <img class="website-logo" src="https://th.bing.com/th/id/OIP.YW6xuDSy2q9J4wxORErjoAHaHa?pid=ImgDet&rs=1"
          alt="website logo" />
        <ul class="nav-menu">
          <li class="nav-menu-item">Home</li>
          <li class="nav-menu-item">Products</li>
          <li class="nav-menu-item">Cart</li>
        </ul>
        <button type="button" class="logout-desktop-btn">
          Logout
        </button>
      </div>
    </div>
    <div class="nav-menu-mobile">
      <ul class="nav-menu-list-mobile">
        <li class="nav-menu-item-mobile">
          <img src="https://assets.ccbp.in/frontend/react-js/nxt-trendz-home-icon.png" alt="nav home"
            class="nav-bar-image" />
        </li>
        <li class="nav-menu-item-mobile">
          <img src="https://assets.ccbp.in/frontend/react-js/nxt-trendz-products-icon.png" alt="nav products"
            class="nav-bar-image" />
        </li>
        <li class="nav-menu-item-mobile">
          <img src="https://assets.ccbp.in/frontend/react-js/nxt-trendz-cart-icon.png" alt="nav cart"
            class="nav-bar-image" />
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>